PORT = 8000
NODE_ENV = Dev


AWS_ACCESS_KEY_ID=AKIA6GBMCYDBME37N6EU
AWS_SECRET_ACCESS_KEY=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
S3_REGION= us-east-1
S3_BUCKET =leadcured-bucket
AWS_SES_SENDER= himanshu.sg0@gmail.com